{
	"testcycref":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["testcycref.xcs"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"options":	"",
				"wtype":	"",
				"ostype":	"",
				"sstype":	"",
				"outname":	"$(ProjectName)",
				"outpath":	"$(ProjectDir)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"libs":	[],
				"links":	[],
				"depends":	[],
				"ignorewarning":	"",
				"compdest":	"",
				"ignorewl":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"cmd":	"$(Output)",
				"args":	"",
				"workdir":	"$(ProjectDir)",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	""
			}
		},
		"icofile":	"",
		"versioninc":	"0"
	}
}