//xlang 
package System{
	class out{
		static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	class Console{
		Console(){
			_system_.createConsole();
		}
	};
};

using { System; };

enum Language{
	java,
	cpp,
	rust
};

int main(String[] args) {

	new Console();
    
    Vector<int>[] va = new Vector<int>[3];
    va[0] = new Vector<int>();
    va[0].add(3);
    va[0][0] = va[0][0]  + 4;
    System.out.print("va[0][0] = " + va[0][0] + "\n");
    System.out.print(Language.java.name() + " = " + Language.java.value());
    
    Thread.sleep(-1);
	return 0;
}
