//xlang 
package System{
	public class out{
		public static int println(String text){
            if (text == nilptr){
                text = "nilptr";
            }
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };

class base1{
    public int sh = 0;
    base1(){
        sh = 1;
    }
    public base1(int n){
        sh = n;
    }
};

class base : base1{
    int h = 0;
    /*base(){
    }*/
    public base(int n){
        super(n);
        h = n;
    }
};

class extend : base{
    int j = 0;
    extend(){
        super(1);
        j = 10;
    }
    
    public extend(int n){
        super(n);
        int h = 0;
        //super(n);
        j = n;
    }
};

class XObject : Object{
    public int j = 10;

};

int main(String [] args){

	new Console();

    extend e = new extend(2);
    _system_.consoleWrite("sss" + e.sh);
    
    Object o  =new XObject();
    _system_.consoleWrite("x" + ((XObject)o).j);

	Thread.sleep(3000);

	return 0;
}
