//xlang 
package System{
	public class out{
		public static int println(@NotNilptr String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(@NotNilptr String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };

class Myclass{
    public int k(){
        return 0;
    }
    
    void finalize(){
        try{
            System.out.println("Myclass finalize");
            int a = 8 / k();
        }catch(Exception e){
            System.out.println("Exception in finalize");
        }
    }
};

void fuck(){
    Myclass m = new Myclass();
    int k = 9 / m.k();
}

int main(String [] args){

    /** 创建控制台 */
    new Console();
    
    try{
        fuck();
    }catch(Exception e){
        System.out.println("Exception");
    }

	System.out.println("hello world");

	Thread.sleep(3000);

	return 0;
}
