//xlang 
package System{
	class out{
		static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	class Console{
		Console(){
			_system_.createConsole();
		}
	};
};


using { System; };


class BBB{
	int a = 0;
	BBB(){
	
    }
    
    class AAA{
		AAA(){
			a = 1;
        }
        
        int aaa(){
			a = 1;
            return 0;
        }
    };
};

int main(String [] args){

	new Console();

	System.out.println("hello world");

	Thread.sleep(3000);

	return 0;
}
