{
	"uploadapp":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["uploadapp.xcs"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"options":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"libs":	["FileStream1.0.0.2.lix", "FileSystem1.0.0.2.lix", "XPlatform1.0.0.2.lix"],
				"wtype":	"",
				"ostype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"ignorewarning":	"",
				"debugable":	"-dbg",
				"debugdatabase":	""
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"icofile":	"",
		"versioninc":	"0"
	}
}