{
	"chess":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["chess.xcs", ".\\SenceDrawer.xcsm", ".\\GameClient.xcsm", ".\\HallDrawer.xcsm", ".\\RoomDrawer.xcsm", ".\\LoginWindow.xcsm", ".\\ui\\login.ui", ".\\RCPClient.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["lib", "libs"]
				},
				"options":	"",
				"cmd":	"$(Output)",
				"args":	"",
				"workdir":	"$(ProjectDir)",
				"ignorewarning":	"",
				"compdest":	"",
				"ignorewl":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"wtype":	"-arch:x86_64",
				"ostype":	"",
				"outname":	"$(ProjectName).exe",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"libs":	["Qt5.9.1_5.9.1.14.lix"],
				"links":	[],
				"depends":	[{
						"name":	"Qt5.9.1",
						"version":	"5.9.1.14"
					}]
			}
		},
		"versioninc":	"0",
		"icofile":	""
	}
}