{
	"tabletest":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["tabletest.xcs", "ui/dialog.ui"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"options":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"libs":	["Qt5.9.1_5.9.1.12.lix"],
				"links":	[],
				"depends":	[{
						"name":	"Qt5.9.1",
						"version":	"5.9.1.12"
					}],
				"wtype":	"",
				"ostype":	"",
				"sstype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"ignorewarning":	"",
				"compdest":	"",
				"ignorewl":	"204",
				"debugable":	"-dbg",
				"debugdatabase":	""
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"libs":	["QXLibrary.lix"],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"icofile":	"",
		"versioninc":	"0"
	}
}