//xlang 
package System{
	public class out{
		public static int println(@NotNilptr String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(@NotNilptr String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };


class Myclass{
	public int a = 0;
};

int main(String [] args){

	new Console();

	Myclass m = new Myclass();
    
    Object a = 5;
    
	System.out.println("hello world");

	Thread.sleep(3000);

	return 0;
}
