//xlang 
package System{
	public class out{
		public static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };

RWLock lock = new ReadWriteLock();

void testLock(){
	lock.lockRead();
    lock.lockRead();
    
    lock.lockRead();
    if (lock.trylockWrite()){
        throw new IllegalArgumentException("lock error");
    }
}

int main(String [] args){

	new Console();

	testLock();

	Thread.sleep(3000);

	return 0;
}
