{
	"engine2d":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["engine2d.xcs"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"",
				"debugable":	"-dbg",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"wtype":	"-arch:x86",
				"outname":	"$(ProjectName).exe",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce"
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName).exe",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		}
	}
}