//xlang 
package System{
	public class out{
		public static int println(@NotNilptr String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(@NotNilptr String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };

class User32{

	public import "user32.dll"{
		int stdcall MessageBoxA(Pointer , String , String , int);
    };
};

void entry(){

}
int main(String [] args){

	new Console();

	System.out.println("hello world");

	User32.MessageBoxA(0l,"111","222",0);
	Thread.sleep(3000);

	return 0;
}
