//xlang 

package System{
	public class out{
		public static int println(String text){
            if (text == nilptr){
                text = "nilptr";
            }
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
            if (text == nilptr){
                text = "nilptr";
            }
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };


class MyMap<_Key, _Value> 
	:  Map<_Key, _Value>{
	
};

int main(String [] args){

	new Console();

	Map<int, String> mp = new MyMap<int, String>();
    
    MyMap<int, MyMap<int, String>> mmp = new MyMap<int, MyMap<int, String>>();
    
    for (int i = 0; i < 100; i++){
		mp.put(0, " fuck me ");
    }
    
	System.out.println("hello world");

	Thread.sleep(3000);

	return 0;
}
