//xlang 
package System{
	public class out{
		public static int println(@NotNilptr String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(@NotNilptr String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };


int main(String [] args){

	new Console(){
        public void fuck(){
            out.println("hello world");
        }
    }.fuck();
    
	

	Thread.sleep(3000);

	return 0;
}
