//xlang Source, Name:User.xcsm 
//Date: Thu Oct 21:11:21 2018 

class User{

	public User(int i,String n){
		id = i;
        nick = n;
    }
    
	int id;
    public String nick;
    
    public int getId(){
		return id;
    }
    
    Room room;
    
    //已准备好
    bool readyToStart;
    
    IClient client;
    
    public long context;
    
    public void setContext(long c){
		context = c;
    }
    
    public void ready(){
		readyToStart = true;
    }
    
    public void cancel(){
		readyToStart = false;
    }
    
    public bool isReady(){
		return readyToStart;
    }
    public Room getRoom(){
		return room;
	}
    
    public void setRoom(Room r){
		room = r;
    }
    
    public bool leaveRoom(){
		if (room != nilptr){
			return room.leave(this);
        }
        return false;
    }
    
    public bool joinGame(){
    	if (room != nilptr){
			return room.joinGame(this);
        }
        return false;
    }
        
    public bool leaveGame(){
    	if (room != nilptr){
			return room.leaveGame(this);
        }
        return false;
    }
    
    public bool setChess(RCPServer rcp ,int index){
    	if (room != nilptr){
			return room.setChess(rcp, this, index);
        }
        return false;
    }
    
    public bool startGame(RCPServer rcp, bool ready){
		if (room != nilptr){
			if (ready){
				return room.ready(rcp, this);
            }else{
				return room.cancel(rcp, this);
            }
        }
        return false;
    }
    
    public bool sendRoomMessage(RCPServer rcp , String msg){
		if (room != nilptr){
			room.sendRoomMessage(this, rcp, msg);
            return true;
        }
        return false;
    }
    
    public void sendMessage(RCPServer rcp , User sender, String msg){
		rcp.rcs.onUserMessage(context, sender.getId(),  msg);
    }
    
    public void onUserEnter(RCPServer rcp, int uid, String _nick){
		rcp.rcs.onUserEnter(context, uid,  _nick);
    }
};