
void fuck(){
	byte [] data = {0xFF,0xFE,0x12,0x00,0x01,0x00,0x00,0x00,0xE4,0x01,0x00,0x00,0x7B,0x22,0x63,0x6F,0x75,0x6E,0x74,0x22,0x3A,0x33,0x2C,0x22,0x73,0x74,0x61,0x63,0x6B,0x22,0x3A,0x5B,0x7B,0x22,0x6E,0x61,0x6D,0x65,0x22,0x3A,0x22,0x61,0x72,0x67,0x73,0x22,0x2C,0x22,0x74,0x79,0x70,0x65,0x22,0x3A,0x22,0x53,0x74,0x72,0x69,0x6E,0x67,0x5B,0x5D,0x22,0x2C,0x22,0x76,0x61,0x6C,0x75,0x65,0x22,0x3A,0x22,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x32,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x5B,0x5D,0x2C,0x5C,0x22,0x6C,0x65,0x6E,0x67,0x74,0x68,0x5C,0x22,0x3A,0x5C,0x22,0x30,0x5C,0x22,0x7D,0x22,0x7D,0x2C,0x7B,0x22,0x6E,0x61,0x6D,0x65,0x22,0x3A,0x22,0x6B,0x22,0x2C,0x22,0x74,0x79,0x70,0x65,0x22,0x3A,0x22,0x69,0x6E,0x74,0x5B,0x5D,0x22,0x2C,0x22,0x76,0x61,0x6C,0x75,0x65,0x22,0x3A,0x22,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x32,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x5B,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x30,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x30,0x7D,0x2C,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x31,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x30,0x7D,0x2C,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x32,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x30,0x7D,0x2C,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x33,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x30,0x7D,0x2C,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x34,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x30,0x7D,0x2C,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x35,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x30,0x7D,0x2C,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x36,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x30,0x7D,0x5D,0x2C,0x5C,0x22,0x6C,0x65,0x6E,0x67,0x74,0x68,0x5C,0x22,0x3A,0x5C,0x22,0x37,0x5C,0x22,0x7D,0x22,0x7D,0x2C,0x7B,0x22,0x6E,0x61,0x6D,0x65,0x22,0x3A,0x22,0x69,0x22,0x2C,0x22,0x74,0x79,0x70,0x65,0x22,0x3A,0x22,0x69,0x6E,0x74,0x22,0x2C,0x22,0x76,0x61,0x6C,0x75,0x65,0x22,0x3A,0x22,0x7B,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x5C,0x22,0x3A,0x31,0x2C,0x5C,0x22,0x76,0x61,0x6C,0x75,0x65,0x74,0x79,0x70,0x65,0x5C,0x22,0x3A,0x30,0x7D,0x22,0x7D,0x5D,0x2C,0x22,0x65,0x72,0x72,0x6F,0x72,0x22,0x3A,0x30,0x7D};
	XRegular.Result result = XRegular.Match(data, 0, data.length, "[FFFE]{c:LEBB}<len:2>{t:LEBB}<len:4>{l:LEBB}<len:4>*<len:l>");

	if (result != nilptr){
		int cmd = result.getValue('c');
		int tid = result.getValue('t');
		int conlen = result.getValue('l');
		_system_.consoleWrite("cmd:" + cmd + " tid:" + tid + " conlen:" + conlen);
	}else{
		_system_.consoleWrite("false");
	}
}

int main(String [] args){
	_system_.createConsole();
    
	fuck();
    
    Thread.sleep(-1);
	return 0;
}