//xlang 
package System{
	public class out{
		public static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };


class base{
	public void fuck();
};


class classb : classa{
	public void set(){
		_system_.output("sadasd");
    }
};

class classa{
	public int s = 5;
	public base sa = new base(){
		void fuck(){
			s ++;
            _system_.consoleWrite("asdasdasd" + s);
        }
    };
    public void create(){
		set();
        sa.fuck();
    }
	public void set();
};


int main(String [] args){

	new Console();

	classb s = new classb();
    s.create();

	Thread.sleep(1000);

	return 0;
}
