//xlang 
package System{
	public class out{
		public static int println(@NotNilptr String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };

class A{

	public A()
	{
		i++;
    }

	public int i;
};

int main(String [] args){

	new Console();

	A a = new A();
    
	System.out.println("" + a.i);

	Thread.sleep(-1);

	return 0;
}
