//xlang 
package System{
	public class out{
		public static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
};


using { System; };

String display(Object v){
    if (v.instanceOf(byte)){
        return "<byte>" + String.format("%d", (byte)v);
    }
    if (v.instanceOf(short)){
        return "<short>" + (short)v;
    }
    if (v.instanceOf(int)){
        return "<int>" + (int)v;
    }
    if (v.instanceOf(long)){
        return "<long>" + (long)v;
    }
    if (v.instanceOf(double)){
        return "<double>" + (double)v;
    }
    return "unknow";
}


int main(String [] args){
    byte a = 126;
    short b = 23766;
    int c = 0x123456;
    long d = 0x12345678901234l;
    double e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " + " + display(a) + " = " + display(a+a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " += " + display(a) + " = " + display(a+=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " - " + display(a) + " = " + display(a-a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " -= " + display(a) + " = " + display(a-=a) + ";\n");a = 126;a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " * " + display(a) + " = " + display(a*a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " *= " + display(a) + " = " + display(a*=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " / " + display(a) + " = " + display(a/a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " /= " + display(a) + " = " + display(a/=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " % " + display(a) + " = " + display(a%a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " %= " + display(a) + " = " + display(a%=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " & " + display(a) + " = " + display(a&a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " &= " + display(a) + " = " + display(a&=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " | " + display(a) + " = " + display(a|a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " |= " + display(a) + " = " + display(a|=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " ^ " + display(a) + " = " + display(a^a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " ^= " + display(a) + " = " + display(a^=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(a) + " = " + display(~a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " >> " + display(a) + " = " + display(a>>a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " >>= " + display(a) + " = " + display(a>>=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " << " + display(a) + " = " + display(a<<a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " <<= " + display(a) + " = " + display(a<<=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " + " + display(b) + " = " + display(a+b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " += " + display(b) + " = " + display(a+=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " - " + display(b) + " = " + display(a-b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " -= " + display(b) + " = " + display(a-=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " * " + display(b) + " = " + display(a*b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " *= " + display(b) + " = " + display(a*=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " / " + display(b) + " = " + display(a/b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " /= " + display(b) + " = " + display(a/=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " % " + display(b) + " = " + display(a%b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " %= " + display(b) + " = " + display(a%=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " & " + display(b) + " = " + display(a&b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " &= " + display(b) + " = " + display(a&=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " | " + display(b) + " = " + display(a|b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " |= " + display(b) + " = " + display(a|=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " ^ " + display(b) + " = " + display(a^b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " ^= " + display(b) + " = " + display(a^=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(b) + " = " + display(~b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " >> " + display(b) + " = " + display(a>>b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " >>= " + display(b) + " = " + display(a>>=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " << " + display(b) + " = " + display(a<<b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " <<= " + display(b) + " = " + display(a<<=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " + " + display(c) + " = " + display(a+c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " += " + display(c) + " = " + display(a+=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " - " + display(c) + " = " + display(a-c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " -= " + display(c) + " = " + display(a-=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " * " + display(c) + " = " + display(a*c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " *= " + display(c) + " = " + display(a*=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " / " + display(c) + " = " + display(a/c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " /= " + display(c) + " = " + display(a/=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " % " + display(c) + " = " + display(a%c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " %= " + display(c) + " = " + display(a%=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " & " + display(c) + " = " + display(a&c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " &= " + display(c) + " = " + display(a&=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " | " + display(c) + " = " + display(a|c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " |= " + display(c) + " = " + display(a|=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " ^ " + display(c) + " = " + display(a^c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " ^= " + display(c) + " = " + display(a^=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(c) + " = " + display(~c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " >> " + display(c) + " = " + display(a>>c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " >>= " + display(c) + " = " + display(a>>=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " << " + display(c) + " = " + display(a<<c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " <<= " + display(c) + " = " + display(a<<=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " + " + display(d) + " = " + display(a+d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " += " + display(d) + " = " + display(a+=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " - " + display(d) + " = " + display(a-d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " -= " + display(d) + " = " + display(a-=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " * " + display(d) + " = " + display(a*d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " *= " + display(d) + " = " + display(a*=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " / " + display(d) + " = " + display(a/d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " /= " + display(d) + " = " + display(a/=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " % " + display(d) + " = " + display(a%d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " %= " + display(d) + " = " + display(a%=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " & " + display(d) + " = " + display(a&d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " &= " + display(d) + " = " + display(a&=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " | " + display(d) + " = " + display(a|d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " |= " + display(d) + " = " + display(a|=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " ^ " + display(d) + " = " + display(a^d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " ^= " + display(d) + " = " + display(a^=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(d) + " = " + display(~d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " >> " + display(d) + " = " + display(a>>d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " >>= " + display(d) + " = " + display(a>>=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " << " + display(d) + " = " + display(a<<d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " <<= " + display(d) + " = " + display(a<<=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " + " + display(e) + " = " + display(a+e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " += " + display(e) + " = " + display(a+=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " - " + display(e) + " = " + display(a-e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " -= " + display(e) + " = " + display(a-=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " * " + display(e) + " = " + display(a*e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " *= " + display(e) + " = " + display(a*=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " / " + display(e) + " = " + display(a/e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(a) + " /= " + display(e) + " = " + display(a/=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " % " + display(e) + " = " + display(a%e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " %= " + display(e) + " = " + display(a%=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " & " + display(e) + " = " + display(a&e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " &= " + display(e) + " = " + display(a&=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " | " + display(e) + " = " + display(a|e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " |= " + display(e) + " = " + display(a|=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " ^ " + display(e) + " = " + display(a^e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " ^= " + display(e) + " = " + display(a^=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(" ~ " + display(e) + " = " + display(~e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " >> " + display(e) + " = " + display(a>>e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " >>= " + display(e) + " = " + display(a>>=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " << " + display(e) + " = " + display(a<<e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(a) + " <<= " + display(e) + " = " + display(a<<=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " + " + display(a) + " = " + display(b+a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " += " + display(a) + " = " + display(b+=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " - " + display(a) + " = " + display(b-a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " -= " + display(a) + " = " + display(b-=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " * " + display(a) + " = " + display(b*a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " *= " + display(a) + " = " + display(b*=a) + ";\n");a=126;a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " / " + display(a) + " = " + display(b/a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " /= " + display(a) + " = " + display(b/=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " % " + display(a) + " = " + display(b%a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " %= " + display(a) + " = " + display(b%=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " & " + display(a) + " = " + display(b&a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " &= " + display(a) + " = " + display(b&=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " | " + display(a) + " = " + display(b|a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " |= " + display(a) + " = " + display(b|=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " ^ " + display(a) + " = " + display(b^a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " ^= " + display(a) + " = " + display(b^=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(a) + " = " + display(~a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " >> " + display(a) + " = " + display(b>>a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " >>= " + display(a) + " = " + display(b>>=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " << " + display(a) + " = " + display(b<<a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " <<= " + display(a) + " = " + display(b<<=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " + " + display(b) + " = " + display(b+b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " += " + display(b) + " = " + display(b+=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " - " + display(b) + " = " + display(b-b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " -= " + display(b) + " = " + display(b-=b) + ";\n");b = 23766;a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " * " + display(b) + " = " + display(b*b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " *= " + display(b) + " = " + display(b*=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " / " + display(b) + " = " + display(b/b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " /= " + display(b) + " = " + display(b/=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " % " + display(b) + " = " + display(b%b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " %= " + display(b) + " = " + display(b%=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " & " + display(b) + " = " + display(b&b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " &= " + display(b) + " = " + display(b&=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " | " + display(b) + " = " + display(b|b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " |= " + display(b) + " = " + display(b|=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " ^ " + display(b) + " = " + display(b^b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " ^= " + display(b) + " = " + display(b^=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(b) + " = " + display(~b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " >> " + display(b) + " = " + display(b>>b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " >>= " + display(b) + " = " + display(b>>=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " << " + display(b) + " = " + display(b<<b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " <<= " + display(b) + " = " + display(b<<=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " + " + display(c) + " = " + display(b+c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " += " + display(c) + " = " + display(b+=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " - " + display(c) + " = " + display(b-c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " -= " + display(c) + " = " + display(b-=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " * " + display(c) + " = " + display(b*c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " *= " + display(c) + " = " + display(b*=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " / " + display(c) + " = " + display(b/c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " /= " + display(c) + " = " + display(b/=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " % " + display(c) + " = " + display(b%c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " %= " + display(c) + " = " + display(b%=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " & " + display(c) + " = " + display(b&c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " &= " + display(c) + " = " + display(b&=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " | " + display(c) + " = " + display(b|c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " |= " + display(c) + " = " + display(b|=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " ^ " + display(c) + " = " + display(b^c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " ^= " + display(c) + " = " + display(b^=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(c) + " = " + display(~c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " >> " + display(c) + " = " + display(b>>c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " >>= " + display(c) + " = " + display(b>>=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " << " + display(c) + " = " + display(b<<c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " <<= " + display(c) + " = " + display(b<<=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " + " + display(d) + " = " + display(b+d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " += " + display(d) + " = " + display(b+=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " - " + display(d) + " = " + display(b-d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " -= " + display(d) + " = " + display(b-=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " * " + display(d) + " = " + display(b*d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " *= " + display(d) + " = " + display(b*=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " / " + display(d) + " = " + display(b/d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " /= " + display(d) + " = " + display(b/=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " % " + display(d) + " = " + display(b%d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " %= " + display(d) + " = " + display(b%=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " & " + display(d) + " = " + display(b&d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " &= " + display(d) + " = " + display(b&=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " | " + display(d) + " = " + display(b|d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " |= " + display(d) + " = " + display(b|=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " ^ " + display(d) + " = " + display(b^d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " ^= " + display(d) + " = " + display(b^=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(d) + " = " + display(~d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " >> " + display(d) + " = " + display(b>>d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " >>= " + display(d) + " = " + display(b>>=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " << " + display(d) + " = " + display(b<<d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " <<= " + display(d) + " = " + display(b<<=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " + " + display(e) + " = " + display(b+e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " += " + display(e) + " = " + display(b+=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " - " + display(e) + " = " + display(b-e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " -= " + display(e) + " = " + display(b-=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " * " + display(e) + " = " + display(b*e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " *= " + display(e) + " = " + display(b*=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " / " + display(e) + " = " + display(b/e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(b) + " /= " + display(e) + " = " + display(b/=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " % " + display(e) + " = " + display(b%e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " %= " + display(e) + " = " + display(b%=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " & " + display(e) + " = " + display(b&e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " &= " + display(e) + " = " + display(b&=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " | " + display(e) + " = " + display(b|e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " |= " + display(e) + " = " + display(b|=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " ^ " + display(e) + " = " + display(b^e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " ^= " + display(e) + " = " + display(b^=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(" ~ " + display(e) + " = " + display(~e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " >> " + display(e) + " = " + display(b>>e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " >>= " + display(e) + " = " + display(b>>=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " << " + display(e) + " = " + display(b<<e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(b) + " <<= " + display(e) + " = " + display(b<<=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " + " + display(a) + " = " + display(c+a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " += " + display(a) + " = " + display(c+=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " - " + display(a) + " = " + display(c-a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " -= " + display(a) + " = " + display(c-=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " * " + display(a) + " = " + display(c*a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " *= " + display(a) + " = " + display(c*=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " / " + display(a) + " = " + display(c/a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " /= " + display(a) + " = " + display(c/=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " % " + display(a) + " = " + display(c%a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " %= " + display(a) + " = " + display(c%=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " & " + display(a) + " = " + display(c&a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " &= " + display(a) + " = " + display(c&=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " | " + display(a) + " = " + display(c|a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " |= " + display(a) + " = " + display(c|=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " ^ " + display(a) + " = " + display(c^a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " ^= " + display(a) + " = " + display(c^=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(a) + " = " + display(~a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " >> " + display(a) + " = " + display(c>>a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " >>= " + display(a) + " = " + display(c>>=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " << " + display(a) + " = " + display(c<<a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " <<= " + display(a) + " = " + display(c<<=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " + " + display(b) + " = " + display(c+b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " += " + display(b) + " = " + display(c+=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " - " + display(b) + " = " + display(c-b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " -= " + display(b) + " = " + display(c-=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " * " + display(b) + " = " + display(c*b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " *= " + display(b) + " = " + display(c*=b) + ";\n");b = 23766;a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " / " + display(b) + " = " + display(c/b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " /= " + display(b) + " = " + display(c/=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " % " + display(b) + " = " + display(c%b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " %= " + display(b) + " = " + display(c%=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " & " + display(b) + " = " + display(c&b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " &= " + display(b) + " = " + display(c&=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " | " + display(b) + " = " + display(c|b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " |= " + display(b) + " = " + display(c|=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " ^ " + display(b) + " = " + display(c^b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " ^= " + display(b) + " = " + display(c^=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(b) + " = " + display(~b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " >> " + display(b) + " = " + display(c>>b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " >>= " + display(b) + " = " + display(c>>=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " << " + display(b) + " = " + display(c<<b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " <<= " + display(b) + " = " + display(c<<=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " + " + display(c) + " = " + display(c+c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " += " + display(c) + " = " + display(c+=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " - " + display(c) + " = " + display(c-c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " -= " + display(c) + " = " + display(c-=c) + ";\n");c = 0x123456;a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " * " + display(c) + " = " + display(c*c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " *= " + display(c) + " = " + display(c*=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " / " + display(c) + " = " + display(c/c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " /= " + display(c) + " = " + display(c/=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " % " + display(c) + " = " + display(c%c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " %= " + display(c) + " = " + display(c%=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " & " + display(c) + " = " + display(c&c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " &= " + display(c) + " = " + display(c&=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " | " + display(c) + " = " + display(c|c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " |= " + display(c) + " = " + display(c|=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " ^ " + display(c) + " = " + display(c^c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " ^= " + display(c) + " = " + display(c^=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(c) + " = " + display(~c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " >> " + display(c) + " = " + display(c>>c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " >>= " + display(c) + " = " + display(c>>=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " << " + display(c) + " = " + display(c<<c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " <<= " + display(c) + " = " + display(c<<=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " + " + display(d) + " = " + display(c+d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " += " + display(d) + " = " + display(c+=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " - " + display(d) + " = " + display(c-d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " -= " + display(d) + " = " + display(c-=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " * " + display(d) + " = " + display(c*d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " *= " + display(d) + " = " + display(c*=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " / " + display(d) + " = " + display(c/d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " /= " + display(d) + " = " + display(c/=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " % " + display(d) + " = " + display(c%d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " %= " + display(d) + " = " + display(c%=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " & " + display(d) + " = " + display(c&d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " &= " + display(d) + " = " + display(c&=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " | " + display(d) + " = " + display(c|d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " |= " + display(d) + " = " + display(c|=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " ^ " + display(d) + " = " + display(c^d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " ^= " + display(d) + " = " + display(c^=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(d) + " = " + display(~d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " >> " + display(d) + " = " + display(c>>d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " >>= " + display(d) + " = " + display(c>>=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " << " + display(d) + " = " + display(c<<d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " <<= " + display(d) + " = " + display(c<<=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " + " + display(e) + " = " + display(c+e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " += " + display(e) + " = " + display(c+=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " - " + display(e) + " = " + display(c-e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " -= " + display(e) + " = " + display(c-=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " * " + display(e) + " = " + display(c*e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " *= " + display(e) + " = " + display(c*=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " / " + display(e) + " = " + display(c/e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(c) + " /= " + display(e) + " = " + display(c/=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " % " + display(e) + " = " + display(c%e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " %= " + display(e) + " = " + display(c%=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " & " + display(e) + " = " + display(c&e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " &= " + display(e) + " = " + display(c&=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " | " + display(e) + " = " + display(c|e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " |= " + display(e) + " = " + display(c|=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " ^ " + display(e) + " = " + display(c^e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " ^= " + display(e) + " = " + display(c^=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(" ~ " + display(e) + " = " + display(~e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " >> " + display(e) + " = " + display(c>>e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " >>= " + display(e) + " = " + display(c>>=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " << " + display(e) + " = " + display(c<<e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(c) + " <<= " + display(e) + " = " + display(c<<=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " + " + display(a) + " = " + display(d+a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " += " + display(a) + " = " + display(d+=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " - " + display(a) + " = " + display(d-a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " -= " + display(a) + " = " + display(d-=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " * " + display(a) + " = " + display(d*a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " *= " + display(a) + " = " + display(d*=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " / " + display(a) + " = " + display(d/a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " /= " + display(a) + " = " + display(d/=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " % " + display(a) + " = " + display(d%a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " %= " + display(a) + " = " + display(d%=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " & " + display(a) + " = " + display(d&a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " &= " + display(a) + " = " + display(d&=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " | " + display(a) + " = " + display(d|a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " |= " + display(a) + " = " + display(d|=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " ^ " + display(a) + " = " + display(d^a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " ^= " + display(a) + " = " + display(d^=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(a) + " = " + display(~a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " >> " + display(a) + " = " + display(d>>a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " >>= " + display(a) + " = " + display(d>>=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " << " + display(a) + " = " + display(d<<a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " <<= " + display(a) + " = " + display(d<<=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " + " + display(b) + " = " + display(d+b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " += " + display(b) + " = " + display(d+=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " - " + display(b) + " = " + display(d-b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " -= " + display(b) + " = " + display(d-=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " * " + display(b) + " = " + display(d*b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " *= " + display(b) + " = " + display(d*=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " / " + display(b) + " = " + display(d/b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " /= " + display(b) + " = " + display(d/=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " % " + display(b) + " = " + display(d%b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " %= " + display(b) + " = " + display(d%=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " & " + display(b) + " = " + display(d&b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " &= " + display(b) + " = " + display(d&=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " | " + display(b) + " = " + display(d|b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " |= " + display(b) + " = " + display(d|=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " ^ " + display(b) + " = " + display(d^b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " ^= " + display(b) + " = " + display(d^=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(b) + " = " + display(~b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " >> " + display(b) + " = " + display(d>>b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " >>= " + display(b) + " = " + display(d>>=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " << " + display(b) + " = " + display(d<<b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " <<= " + display(b) + " = " + display(d<<=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " + " + display(c) + " = " + display(d+c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " += " + display(c) + " = " + display(d+=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " - " + display(c) + " = " + display(d-c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " -= " + display(c) + " = " + display(d-=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " * " + display(c) + " = " + display(d*c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " *= " + display(c) + " = " + display(d*=c) + ";\n");c=0x123456;a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " / " + display(c) + " = " + display(d/c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " /= " + display(c) + " = " + display(d/=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " % " + display(c) + " = " + display(d%c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " %= " + display(c) + " = " + display(d%=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " & " + display(c) + " = " + display(d&c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " &= " + display(c) + " = " + display(d&=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " | " + display(c) + " = " + display(d|c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " |= " + display(c) + " = " + display(d|=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " ^ " + display(c) + " = " + display(d^c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " ^= " + display(c) + " = " + display(d^=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(c) + " = " + display(~c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " >> " + display(c) + " = " + display(d>>c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " >>= " + display(c) + " = " + display(d>>=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " << " + display(c) + " = " + display(d<<c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " <<= " + display(c) + " = " + display(d<<=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " + " + display(d) + " = " + display(d+d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " += " + display(d) + " = " + display(d+=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " - " + display(d) + " = " + display(d-d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " -= " + display(d) + " = " + display(d-=d) + ";\n");d = 0x12345678901234l;a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " * " + display(d) + " = " + display(d*d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " *= " + display(d) + " = " + display(d*=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " / " + display(d) + " = " + display(d/d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " /= " + display(d) + " = " + display(d/=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " % " + display(d) + " = " + display(d%d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " %= " + display(d) + " = " + display(d%=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " & " + display(d) + " = " + display(d&d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " &= " + display(d) + " = " + display(d&=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " | " + display(d) + " = " + display(d|d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " |= " + display(d) + " = " + display(d|=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " ^ " + display(d) + " = " + display(d^d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " ^= " + display(d) + " = " + display(d^=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(d) + " = " + display(~d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " >> " + display(d) + " = " + display(d>>d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " >>= " + display(d) + " = " + display(d>>=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " << " + display(d) + " = " + display(d<<d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " <<= " + display(d) + " = " + display(d<<=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " + " + display(e) + " = " + display(d+e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " += " + display(e) + " = " + display(d+=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " - " + display(e) + " = " + display(d-e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " -= " + display(e) + " = " + display(d-=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " * " + display(e) + " = " + display(d*e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " *= " + display(e) + " = " + display(d*=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " / " + display(e) + " = " + display(d/e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(d) + " /= " + display(e) + " = " + display(d/=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " % " + display(e) + " = " + display(d%e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " %= " + display(e) + " = " + display(d%=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " & " + display(e) + " = " + display(d&e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " &= " + display(e) + " = " + display(d&=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " | " + display(e) + " = " + display(d|e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " |= " + display(e) + " = " + display(d|=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " ^ " + display(e) + " = " + display(d^e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " ^= " + display(e) + " = " + display(d^=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(" ~ " + display(e) + " = " + display(~e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " >> " + display(e) + " = " + display(d>>e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " >>= " + display(e) + " = " + display(d>>=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " << " + display(e) + " = " + display(d<<e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(d) + " <<= " + display(e) + " = " + display(d<<=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " + " + display(a) + " = " + display(e+a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " += " + display(a) + " = " + display(e+=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " - " + display(a) + " = " + display(e-a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " -= " + display(a) + " = " + display(e-=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " * " + display(a) + " = " + display(e*a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " *= " + display(a) + " = " + display(e*=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " / " + display(a) + " = " + display(e/a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " /= " + display(a) + " = " + display(e/=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " % " + display(a) + " = " + display(e%a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " %= " + display(a) + " = " + display(e%=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " & " + display(a) + " = " + display(e&a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " &= " + display(a) + " = " + display(e&=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " | " + display(a) + " = " + display(e|a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " |= " + display(a) + " = " + display(e|=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^ " + display(a) + " = " + display(e^a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^= " + display(a) + " = " + display(e^=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(a) + " = " + display(~a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >> " + display(a) + " = " + display(e>>a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >>= " + display(a) + " = " + display(e>>=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " << " + display(a) + " = " + display(e<<a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " <<= " + display(a) + " = " + display(e<<=a) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " + " + display(b) + " = " + display(e+b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " += " + display(b) + " = " + display(e+=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " - " + display(b) + " = " + display(e-b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " -= " + display(b) + " = " + display(e-=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " * " + display(b) + " = " + display(e*b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " *= " + display(b) + " = " + display(e*=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " / " + display(b) + " = " + display(e/b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " /= " + display(b) + " = " + display(e/=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " % " + display(b) + " = " + display(e%b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " %= " + display(b) + " = " + display(e%=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " & " + display(b) + " = " + display(e&b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " &= " + display(b) + " = " + display(e&=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " | " + display(b) + " = " + display(e|b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " |= " + display(b) + " = " + display(e|=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^ " + display(b) + " = " + display(e^b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^= " + display(b) + " = " + display(e^=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(b) + " = " + display(~b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >> " + display(b) + " = " + display(e>>b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >>= " + display(b) + " = " + display(e>>=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " << " + display(b) + " = " + display(e<<b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " <<= " + display(b) + " = " + display(e<<=b) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " + " + display(c) + " = " + display(e+c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " += " + display(c) + " = " + display(e+=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " - " + display(c) + " = " + display(e-c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " -= " + display(c) + " = " + display(e-=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " * " + display(c) + " = " + display(e*c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " *= " + display(c) + " = " + display(e*=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " / " + display(c) + " = " + display(e/c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " /= " + display(c) + " = " + display(e/=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " % " + display(c) + " = " + display(e%c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " %= " + display(c) + " = " + display(e%=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " & " + display(c) + " = " + display(e&c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " &= " + display(c) + " = " + display(e&=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " | " + display(c) + " = " + display(e|c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " |= " + display(c) + " = " + display(e|=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^ " + display(c) + " = " + display(e^c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^= " + display(c) + " = " + display(e^=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(c) + " = " + display(~c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >> " + display(c) + " = " + display(e>>c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >>= " + display(c) + " = " + display(e>>=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " << " + display(c) + " = " + display(e<<c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " <<= " + display(c) + " = " + display(e<<=c) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " + " + display(d) + " = " + display(e+d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " += " + display(d) + " = " + display(e+=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " - " + display(d) + " = " + display(e-d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " -= " + display(d) + " = " + display(e-=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " * " + display(d) + " = " + display(e*d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " *= " + display(d) + " = " + display(e*=d) + ";\n");d = 0x12345678901234l;a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " / " + display(d) + " = " + display(e/d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " /= " + display(d) + " = " + display(e/=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " % " + display(d) + " = " + display(e%d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " %= " + display(d) + " = " + display(e%=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " & " + display(d) + " = " + display(e&d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " &= " + display(d) + " = " + display(e&=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " | " + display(d) + " = " + display(e|d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " |= " + display(d) + " = " + display(e|=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^ " + display(d) + " = " + display(e^d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^= " + display(d) + " = " + display(e^=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(" ~ " + display(d) + " = " + display(~d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >> " + display(d) + " = " + display(e>>d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >>= " + display(d) + " = " + display(e>>=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " << " + display(d) + " = " + display(e<<d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " <<= " + display(d) + " = " + display(e<<=d) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " + " + display(e) + " = " + display(e+e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " += " + display(e) + " = " + display(e+=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " - " + display(e) + " = " + display(e-e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " -= " + display(e) + " = " + display(e-=e) + ";\n");e = 6.6f * 6.6f;a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " * " + display(e) + " = " + display(e*e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " *= " + display(e) + " = " + display(e*=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " / " + display(e) + " = " + display(e/e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(e) + " /= " + display(e) + " = " + display(e/=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " % " + display(e) + " = " + display(e%e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " %= " + display(e) + " = " + display(e%=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " & " + display(e) + " = " + display(e&e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " &= " + display(e) + " = " + display(e&=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " | " + display(e) + " = " + display(e|e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " |= " + display(e) + " = " + display(e|=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^ " + display(e) + " = " + display(e^e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " ^= " + display(e) + " = " + display(e^=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(" ~ " + display(e) + " = " + display(~e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >> " + display(e) + " = " + display(e>>e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " >>= " + display(e) + " = " + display(e>>=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " << " + display(e) + " = " + display(e<<e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    //_system_.consoleWrite(display(e) + " <<= " + display(e) + " = " + display(e<<=e) + ";\n");a = 126;b = 23766;c = 0x123456;d = 0x12345678901234l;e = 6.6f * 6.6f;
    _system_.consoleWrite(display(43.560000000000000 + 5124095575331380l) + "\n");
    _system_.consoleWrite(display(1.2e2) + "\n");
    _system_.consoleWrite(display(16383 + 6.6) + "\n");
    _system_.sleep(-1);
	return 0;
}
