//xlang 
package System{
	public class out{
		public static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };


class AAAA{
        public void fuck(){
            System.out.println("aaaa");
        }
};


class BBBB : AAAA{
        public void fuck(){
            super.fuck();
            System.out.println("bbbb");
        }
};

class CCCC : BBBB{
        public void fuck(){
            super.fuck();
            System.out.println("cccc");
        }
};

class DDDD : CCCC{
        public void fuck(){
            super.fuck();
            System.out.println("dddd");
        }
        public void fuck1(){
            this.fuck();
        }
};

int main(String [] args){

	new Console();

	new DDDD().fuck1();

	Thread.sleep(3000);

	return 0;
}
