//xlang 
package System{
	public class out{
		public static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };

class Myclass{
        int k = 6;
        public int operator -(){
            return -k;
        }
};

int main(String [] args){

	new Console();

    Myclass km = new Myclass();
        
	System.out.println("" + -km);

	Thread.sleep(3000);

	return 0;
}
