{
	"testxnl":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["testxnl.xcs", ".\\testxnl.cpp", ".\\testxnl.vcxproj", ".\\sample.txt", ".\\testxnl.def", "./makefile", "./xnl.h"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"options":	"",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"ignorewarning":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"libs":	[],
				"wtype":	"-arch:x86_64",
				"ostype":	"-xcross-windows",
				"outname":	"$(ProjectName).exe",
				"outpath":	"$(ProjectDir)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认"
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Configure)",
				"outname":	"$(ProjectName).exe",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"versioninc":	"0",
		"icofile":	""
	}
}