# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qq.com	TRUE	/	FALSE	2147299200	pgv_pvid	5409113730
t.qq.com	FALSE	/	FALSE	1604400243	ts_uid	7627645248
passport.weibo.com	FALSE	/visitor	FALSE	1572087179	tid=R2Bioe7XMNY0oedD24d8bJ+5Y3wkDe/61AE2GpknkJY	__100
.mmstat.com	TRUE	/	FALSE	1856688780	cna	jL1lFPwUw2kCAW8UvBv1HOkN
.taobao.com	TRUE	/	FALSE	2147483647	cna	jL1lFPwUw2kCAW8UvBv1HOkN
.ynuf.alipay.com	TRUE	/	TRUE	1572864784	umdata_	55F3A8BFC9C50DDAE4C580B03A24987982A4984C19909C592D67A6A68731F92652802582AA110555CD43AD3E795C914C4C9EC7DC1BF3FE565E9470195E611870
g.alicdn.com	FALSE	/alilog/oneplus	FALSE	1572864786	_lastvisited	jL1lFPwUw2kCAW8UvBv1HOkN%2C%2CjL1lFPwUw2kCAW8UvBv1HOkNL1AqDL1j%2Cjo2rd2al%2Cjo2rd2al%2C1%2Caf03a778%2CjL1lFPwUw2kCAW8UvBv1HOkN%2Cjo2rd2an
.weibo.com	TRUE	/	FALSE	1856688785	SINAGLOBAL	3291068768309.4062.1541328785551
.weibo.com	TRUE	/	FALSE	1572432785	ULV	1541328785700:1:1:1:3291068768309.4062.1541328785551:
g.alicdn.com	FALSE	/	FALSE	1856688785	_uab_collina	154132878581045117667466
.sina.com.cn	TRUE	/	FALSE	2147482800	SINAGLOBAL	10.22.254.22_1541328783.93584
g.alicdn.com	FALSE	/	FALSE	1572864786	_umdata	55F3A8BFC9C50DDAE4C580B03A24987982A4984C19909C592D67A6A68731F92652802582AA110555CD43AD3E795C914C4C9EC7DC1BF3FE565E9470195E611870
bootmetro	FALSE	/	FALSE	1604402654	__utma	219676938.1277820364.1541330647.1541330647.1541330647.1
