//xlang
package System{
    public class out{
        public static int println(String text)
        {
            return _system_.consoleWrite(text + "\n");
        }
        public static int print(String text)
        {
            return _system_.consoleWrite(text);
        }
    };

    public class Console{
        public Console()
        {
            _system_.createConsole();
        }
    };
};


class Ic{
    public static class OC<_T>{
        _T t;
        public OC(_T y){
            t = y;
        }
        public _T fg(){
            return t;
        }
        public OC<_T> f(){
            return this;
        }
        public static OC<_T> c(_T s){
            return new Ic.OC<_T>(s);
        }
    };
    public Ic fo(){
        return this;
    }
};

using { System; };

class KL{
  Ic[]   s = new Ic[2];
  public KL(){
      s[0] = new Ic();
  }
  public Ic[] g(){
      return s;
  }
};

Ic getic(){
    return new Ic();
}

int main(String []  args)
{
    new Console();

    KL a = new KL();
    // 
    System.out.println("hello world: res = " + (a.g()[0].fo()).OC<(getic()).OC<long>>.c(new (getic()).OC<long>(8 * 1.2e2)).f().fg().fg());

    Thread.sleep(3000);

    return 0;
}
