{
	"testappend":	{
		"version":	"1.2",
		"language":	"xlang",
		"icofile":	"",
		"sources":	["testappend.xcs"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"libs":	["FileStream_1.0.0.4.lix", "FileSystem_1.0.0.3.lix", "XPlatform_1.0.0.2.lix"],
				"options":	"",
				"command":	"-ce",
				"debugable":	"-dbg",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		}
	}
}