class FileInputStream{
	long filehandler;

	public FileInputStream(String path){
		filehandler = _system_.openFile(path, "r");
	}

	public bool attach(String path){
		if (filehandler != 0){
			_system_.closeFile(filehandler);
			filehandler = 0;
		}
		filehandler = _system_.openFile(path, "r");
        return true;
	}

	public long length(){
		return _system_.fileLength(filehandler);
	}

	public byte[] read(){
		byte[] data = new byte[length()];
		_system_.readFile(filehandler, data, 0, data.length);
		return data;
	}

	public long read(byte [] data , long length){
		return _system_.readFile(filehandler, data, 0, length);
	}

	void finalize(){
		if (filehandler != 0){
			_system_.closeFile(filehandler);
			filehandler = 0;
		}
	}
};