//xlang 
package System{
	public class out{
		public static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };


class Node
{
	public byte[] payload = new byte[1];
	public Node next;
};

int main(String [] args){

	new Console();

	System.out.println("hello world");
    
    Node curr = new Node();
    Node head = curr;
    int count = 0;
    for (;;)
    {
		curr.next = new Node();
        curr = curr.next;
        
        count += 1;
        
        if (count >=100000){
			count = 0;
            curr.next = head;
            curr = new Node();
            head = curr;
        }
    }

	Thread.sleep(3000);

	return 0;
}
