{
	"xrbtree":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["xrbtree.xcs", ".\\rbtree.xcsm", ".\\map.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"options":	"",
				"libs":	[],
				"wtype":	"",
				"ostype":	"",
				"outname":	"$(ProjectName).exe",
				"outpath":	"$(ProjectDir)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"cmd":	"$(Output)",
				"args":	"",
				"workdir":	"$(ProjectDir)",
				"ignorewarning":	"",
				"debugable":	"-dbg",
				"debugdatabase":	""
			}
		},
		"icofile":	"",
		"versioninc":	"0"
	}
}