//xlang Source, Name:RegexPage.xcsm 
//Date: Fri Nov 03:06:50 2018 

class RegexPage{
	QXWidget page;
    QXSci sci;
    QXLineEdit edtReg = nilptr;
    QXPushButton btnreg = nilptr;
    
	public RegexPage(QXWidget _page){
		page = _page;
        
    }
    
    String printfResult(Pattern.Result rt, String txt){
        int s = rt.start(), e = rt.end() ;
        String text = "";
        if (e > s){
            text = "[" + txt.substring(s, e) + "] start:" + s + ",end:" + e + ",length:" + rt.length() + "\n";
        }
        for (int i = 0; i < rt.length(); i++){
            text = text + " " + i + " = " + printfResult(rt.get(i), txt);
        }
        return text;
    }
    
    public bool create(){
		 sci = new QXSci();
         sci.create(page);
         sci.move(10, 70);
         sci.resize(750, 300);
         sci.show();
         sci.setText("110@qq.com");
         edtReg = (QXLineEdit)page.attachByName(new QXLineEdit(), "edtReg");
         btnreg = (QXPushButton)page.attachByName(new QXPushButton(), "btnreg");
         
         btnreg.setOnClickListener(new QXWidget.onClickListener(){
				void onClick(QXObject obj, bool checked)override{
					String text = sci.getText(); 
					String reg = edtReg.getText();      
                    Pattern pattern = new Pattern(reg);
                    Pattern.Result rt = pattern.match(text, Pattern.NOTEMPTY);
                    if (rt.errorCode() > 0){
                        String res = printfResult(rt, text);
                        sci.appendText("\n" + res);
                    }
					QXMessageBox.Information("结果", "result = " + Pattern.test(text, reg, 0, true), QXMessageBox.Ok, QXMessageBox.Ok);
				}
			});
         return true;
    }
};