{
	"xnettools":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["xnettools.xcs", "ui/dialog.ui", ".\\RegexPage.xcsm", ".\\HttpPage.xcsm", ".\\PageNetstat.xcsm", ".\\PageDns.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"options":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"wtype":	"-arch:x86_64",
				"ostype":	"",
				"outname":	"$(ProjectName).exe",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"ignorewarning":	"-w",
				"compdest":	"",
				"ignorewl":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"libs":	["Qt5.9.1_5.9.1.13.lix"],
				"links":	[],
				"depends":	[{
						"name":	"Qt5.9.1",
						"version":	"5.9.1.13"
					}]
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"libs":	["QXLibrary.lix"],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName).exe",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"comment":	"注意:打开项目后先引入包Qt才能编译。\r点菜单[工具]->[包管理]，选择Qtx.x.x，\r点击[添加到当前项目]按钮即可",
		"icofile":	"1.ico",
		"versioninc":	"0"
	}
}