//xlang 
package System{
	public class out{
		public static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };

class kmk{
    public int k = 0;
};

kmk fuck(){
    return new kmk();
}

int main(String [] args){

	new Console();

	int [] ar = new int[10];
    
    int x = 9;
    fuck().k = x + x -2;
    ar[x]++;
	Thread.sleep(3000);

	return 0;
}
