//xlang 
package System{
	public class out{
		public static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };


int main(String [] args){
 
	new Console();

	System.out.println("hello world platformid:" + _system_.getPlatformId() + " archid: " + _system_.getArchId()); 

	Thread.sleep(3000);

	return 0;
}
