{
	"xzip":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["xzip.xcs", "ui/dialog.ui", ".\\ver.version"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"options":	"",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"acmd":	"",
				"ignorewarning":	"",
				"compdest":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"wtype":	"",
				"ostype":	"",
				"sstype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"libs":	["Qt5.9.1_5.9.1.16.lix", "XPlatform_1.0.0.4.lix", "FileStream_1.0.0.7.lix"],
				"links":	[],
				"depends":	[{
						"name":	"Qt5.9.1",
						"version":	"5.9.1.16"
					}, {
						"name":	"XPlatform",
						"version":	"1.0.0.4"
					}, {
						"name":	"FileStream",
						"version":	"1.0.0.7"
					}]
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"libs":	["QXLibrary.lix"],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"comment":	"注意:打开项目后先引入包Qt才能编译。\r点菜单[工具]->[包管理]，选择Qtx.x.x，\r点击[添加到当前项目]按钮即可",
		"versioninc":	"0",
		"icofile":	"folder.ico"
	}
}