//xlang 
package System{
	public class out{
		public static int println(String text){
			return _system_.consoleWrite(text + "\n");
		}
		public static int print(String text){
			return _system_.consoleWrite(text);
		}
	};
	
	public class Console{
		public Console(){
			_system_.createConsole();
		}
	};
};


using { System; };


int main(String [] args){
    
    new Console();
    
    long be = _system_.currentTimeMillis();
	cavector<String> vect = new cavector<String>();
   
    for (int i = 0; i < 100000; i ++){
        vect.push_back("" + i);
    }
    
    vect.insert(50,"" + 800);
        
	_system_.consoleWrite("ms = " + (_system_.currentTimeMillis() - be));
    Thread.sleep(-1);
	return 0;
}
